{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        ".env"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^lint",
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "dev": {
            "dependsOn": [
                "^build"
            ],
            "cache": false,
            "persistent": true
        },
        "lint": {},
        "format": {},
        "deploy": {
            "dependsOn": [
                "lint",
                "test",
                "build"
            ]
        },
        "test": {
            "dependsOn": [
                "^build"
            ]
        }
    }
}